##### ole.cxs ####
align on
30-290,343-370
hide #1,2 & ~/0:30-290,343-370 c,a
cartoon style all width 3 thickness 1 xsection  oval
nucleotides  all  stubs radius 0.2 hideAtoms  true
color #1 #7EC65F	
color #2 royal blue

save figure_subpanels/ole_chain0_best_tmalign_pred_overlay.png pixelsize 0.05 transparentbackground true
save figure_subpanels/ole_chain0_best_tmalign_template_overlay.png pixelsize 0.05 transparentbackground true
save figure_subpanels/ole_chain0_best_tmalign_pred.png pixelsize 0.05 transparentbackground true
save figure_subpanels/ole_chain0_best_tmalign_template.png pixelsize 0.05 transparentbackground true
transparency #1 50 c

hide #3 & ~nucleic a,c
hide #3 & #1/0:30-290,343-370:>20 a,c

/LA:833,834,835,838,839,840,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,874,875,876,877,878,879,880,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,901,902,903,904,905,910,911,912,918,919,920,921,922,923,924,925,926,1535,1536,1591,1655,1656,1657,1658,1661,1662,1663,1664,1665,1666,1667,1668,1696,1782,1783,1836,1837,1842,1843,1844,1845,1846,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1865,1866,1867,1868,1869,1891,1892,1913,1914,1915,2100,2101,2102,2103,2104,2105,2115,2120,2121,2122,2123,2124,2126,2127,2128,2129,2141,2142,2143,2146,2147,2148,2150,2152,2153,2154,2162,2163,2164,2171,2172,2173,2181,2182,2185,2186,2314,2315,2316,2319,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334


###### cite.cxs #########
align #2/1:2-82 toatoms #5/R:2-82
hide ~nucleic c
color #4 #f8a8c3
color #2 royal blue
cartoon style all width 3 thickness 1 xsection  oval
transparency #5 50 c
color #5 #7EC65F
save figure_subpanels/cite_best_tmalign_template_overlay.png pixelsize 0.05 transparentbackground true
save figure_subpanels/cite_best_tmalign_pred_overlay.png pixelsize 0.05 transparentbackground true


# looking at other outlines
 the green ones above line are 1203 RRE, 1289 precusoor tRNA, 1221s2 224s2 rnase P (large msa) not that interestin



###### dna.cxs #########
cartoon style all width 3 thickness 1 xsection  oval
nucleotides  all  fill 
color #1 orange	
color #2-4 royal blue


color :1-27 grey
color :1-2,5-7,24-25 blue
color :8-9,16-17,22-23 hotpink
color :10-12,18-21 forest
align #2:2-27 toatoms (#1:2-27 & ~@H,H?,H??,H???)
align #3:2-27 toatoms (#1:2-27 & ~@H,H?,H??,H???)
align #4:2-27 toatoms (#1:2-27 & ~@H,H?,H??,H???)

save figure_subpanels/dna_target.png pixelsize 0.05 transparentbackground true
save figure_subpanels/dna_best_lddt_055_1.png pixelsize 0.05 transparentbackground true
save figure_subpanels/dna_best_tm_272_4.png pixelsize 0.05 transparentbackground true
save figure_subpanels/dna_best_gdt_241_1.png pixelsize 0.05 transparentbackground true



# pymol ligands
#
# D1273
# select ligand_pocket, (resi 1 or resi 7-11 or resi 15-19 or resi 21-24) and not resn UNL
# spectrum resi, density cyan, ligand_pocket
# color grey, ligand
# color grey90, not (ligand or ligand_pocket
#
#
# pair_fit /R1288LG338_3///UNL/N1, /SAMURISAM//A/SAH`101/N6, /R1288LG338_3///UNL/N5, /SAMURISAM//A/SAH`101/N9, /R1288LG338_3///UNL/N3, /SAMURISAM//A/SAH`101/N3
#
#
#
# For R1251
# 
#
hide all a,c
show :34,35 a
color :34,35 hotpink
show :588-589,603-604 a
color :588-589,603-604 lime
show all c
color  sequential #1 chains palette Greys
color #1-6 lightgrey
color :34,35 hotpink
color :588-589,603-604 lime
ribbon style #1-6 width 4 thickness 4 xsection oval
select #6/c:518,529 | #6/b:35

ribbon style #1-6 width 2 thickness 2 xsection oval


# one with the bp
color #6/c black
color #6/b #666666
color #6/b:34,35 hotpink
color #6/c:588-589,603-604 lime
color #6:34,35 & ~/b pink
color #6:588-589,603-604 & ~/c #cef0ce
color #6/c:518,529 yellow

6 bp
7 for other

color #3/6 black
color #3/7 #666666
color #3/7:34,35 hotpink
color #3/6:588-589,603-604 lime
color #3:34,35 & ~/7 pink
color #3:588-589,603-604 & ~/6 #cef0ce
color #3/6:636-637,698-699 yellow
show #3/6:636-637,698-699 a
#3/6:636-637,698-699
#3/7:34,35

select #3/6:636-637,698-699 | #3/7:34,35
#1/6:588-589,603-604 | #1/0:34,35

color #1/6 black
color #1/0 #666666
color #1/0:34,35 hotpink
color #1/6:588-589,603-604 lime
color #1:34,35 & ~/0 pink
color #1:588-589,603-604 & ~/6 #cef0ce

size #1-6 atomradius 10

#304_4 == 241
[['0:a34', '6:a589', '6:u603'],
  ['0:a35', '6:g604', '6:u588'],

  R1290/R1251TS183_5o.pdb.stdout:             A_MINOR:       a-4:34        u-4:444       g-4:452 
R1290/R1251TS183_5o.pdb.stdout:             A_MINOR:       a-9:34        u-9:444       g-9:452 
R1290/R1251TS262_1o.pdb.stdout:             A_MINOR:       a-1:34        c-1:154       g-1:136 
R1290/R1251TS262_1o.pdb.stdout:             A_MINOR:       a-8:34        c-8:154       g-8:136 
R1290/R1251TS262_2o.pdb.stdout:             A_MINOR:       a-1:34        c-1:154       g-1:136 
R1290/R1251TS262_2o.pdb.stdout:             A_MINOR:       a-8:34        c-8:154       g-8:136 
R1290/R1251TS262_3o.pdb.stdout:             A_MINOR:       a-1:34        c-1:154       g-1:136 
R1290/R1251TS262_3o.pdb.stdout:             A_MINOR:       a-8:34        c-8:154       g-8:136 
R1290/R1251TS262_4o.pdb.stdout:             A_MINOR:       a-1:34        c-1:154       g-1:136 
R1290/R1251TS262_4o.pdb.stdout:             A_MINOR:       a-8:34        c-8:154       g-8:136 
R1290/R1251TS262_5o.pdb.stdout:             A_MINOR:       a-1:34        c-1:154       g-1:136 
R1290/R1251TS262_5o.pdb.stdout:             A_MINOR:       a-8:34        c-8:154       g-8:136 
R1290/R1251TS417_1o.pdb.stdout:             A_MINOR:       a-7:34        u-6:637       g-6:698 
(base) [rkretsch@sh03-02n72 /scratch/users/rkretsch/motif/rerun] (job 63946567) $ grep ":35 " R1290/*out | grep "A_MINOR"
R1290/R1251TS183_5o.pdb.stdout:             A_MINOR:       a-4:35        c-4:453       g-4:443 
R1290/R1251TS183_5o.pdb.stdout:             A_MINOR:       a-9:35        c-9:453       g-9:443 
R1290/R1251TS241_2o.pdb.stdout:             A_MINOR:       a-b:A   :35        g-c:B   :518       c-c:B   :529 
R1290/R1251TS304_5o.pdb.stdout:             A_MINOR:       a-b:A   :35        g-c:B   :518       c-c:B
R1290/R1251TS417_1o.pdb.stdout:             A_MINOR:       a-7:35        u-6:636       a-6:699 

save figure_subpanels/R1251_Aminor.png pixelsize 0.2 transparentbackground true



align #2:5,42,26 toatoms #1:5,42,26 

:5-6,26-27,42

align #3:6,27 & ~backbone toatoms #1:6,27 & ~backbone
align #9:5,26 & ~backbone toatoms #1:5,26 & ~backbone

color #1-9 grey
color :5-6 blue
color :26-27 green
color :42 orange

hbonds #1:5-6,26,27,42 & ~backbone restrict both color black radius 0.1

hbonds #3:5-6,26,27,42 & ~backbone restrict both color black radius 0.1
hbonds #9:5-6,26,27,42 & ~backbone restrict both color black radius 0.1

ribbon style #1-60 width 0.2 thickness 0.2 xsection oval 


save figure_subpanels/R1205_Aminor.png pixelsize 0.02 transparentbackground true



color /A:SAH burly
select :52
color all grey 
color /A:SAH burly
color :52 red
color :10,34 slateblue
align #6:10,34 toatoms #1:10,34


align #6:10,34 & ~backbone toatoms #1/A:10,34 & ~backbone

align #6:8-10,34-38,51 & ~backbone toatoms #1/A:8-10,34-38,51 & ~backbone


align #6:8-10,34-38,51 & ~backbone toatoms #1/A:8-10,34-38,51 & ~backbone







select (#1/2 & #1/3:<4) | (#1/3 & #1/2:<4)

label (#2/2 & #2/3:<4) | (#2/3 & #2/2:<4) r height 1

align #3/3:5-86 toatoms #2/3:5-86
align #5/3:5-86 toatoms #1/3:5-86

save figure_subpanels/M1224_262_4.png pixelsize 0.2 transparentbackground true


align (#6/2:167,202 | #6/3:28,66):<4 toatoms (#1/2:167,202 | #1/3:28,66):<4

align #6/2:167,202,212 | #6/3:28,66,71,63,64 toatoms #1/2:167,202,212 | #1/3:28,66,63,64,71

align #6/3:26-28,63-66,71 toatoms #1/3:26-28,63-66,71


align #6/2:167,202,212 | #6/3:28,66,71,63,64 toatoms #1/2:167,202,212 | #1/3:28,66,63,64,71


align #6/3:83-86 toatoms #1/3:83-86
align #5/3:83-86 toatoms #1/3:83-86
align #4/3:83-86 toatoms #2/3:83-86
align #3/3:83-86 toatoms #2/3:83-86


select /3:83-86 | #2-4/2:256-259 | #1,5,6,8,9/2:238-241
select #2-5/2:245,316,317 /3:9,10


select #1,5,6/2:228 /3:9,10


#1,5,6/2:228 #1-6/3:9,10 #2-4/2:245

show #1 m
save figure_subpanels/M1221_Aanchor.png pixelsize 0.08 transparentbackground true
hide #1 m
show #2 m
save figure_subpanels/M1224_Aanchor.png pixelsize 0.08 transparentbackground true
hide #2 m
show #5 m
save figure_subpanels/M1221_033_4_Aanchor.png pixelsize 0.08 transparentbackground true
hide #5 m
show #3 m
save figure_subpanels/M1224__262_4Aanchor.png pixelsize 0.08 transparentbackground true
hide #3 m
show #6 m
save figure_subpanels/M1221_481_2_Aanchor.png pixelsize 0.08 transparentbackground true
hide #6 m
show #4 m
save figure_subpanels/M1224_286_3_Aanchor.png pixelsize 0.08 transparentbackground true


align #2/0:13-17 toatoms #3/0:13-17

select #3 & ~/0 & #3/0:<3.2

save figure_subpanels/M1276_native.png pixelsize 0.04 transparentbackground true
hide #3 m
show #1 m
save figure_subpanels/M1276_028_5.png pixelsize 0.04 transparentbackground true
hide #1 m
show #2 m
save figure_subpanels/M1276_369_1.png pixelsize 0.04 transparentbackground true

color /3 #f0b767

/0:220-233,172-176,21-66 | /3:21-26

hide /0:150-160,189-207,1-20,240-900,75-146 /4:1-33,45-600 /3:37-800,1-3,8-13 c

color /3 #e99621
color /4 #89560d  
color /A #f0ec81
color /0 #669c56


save figure_subpanels/M1212_native.png pixelsize 0.04 transparentbackground true
hide #2 m
show #1 m
save figure_subpanels/M1212_262_1.png pixelsize 0.04 transparentbackground true